#######################################
# Syntax Coloring Map LatchClcd
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CodeLoader	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CodeLoaderBegin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

irSignalStopUse					LITERAL1
timeLimitSet						LITERAL1
rangelimit							LITERAL1