00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_21
00000078 W __vector_22
00000078 W __vector_23
00000078 W __vector_24
00000078 W __vector_25
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007a T _Z5delayi
00000090 T main
000000aa T _exit
000000aa W exit
000000ac t __stop_program
000000ae A __data_load_end
000000ae A __data_load_start
000000ae T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
