00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00007e00 T __ctors_end
00007e00 T __ctors_start
00007e00 T __dtors_end
00007e00 T __dtors_start
00007e00 T __trampolines_end
00007e00 T __trampolines_start
00007e00 T main
00007f82 T putch
00007f90 T getch
00007fa8 T watchdogConfig
00007fb4 T verifySpace
00007fc4 t getNch
00007fd2 T appStart
00007fde A __data_load_end
00007fde a __data_load_start
00007fde T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
